<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f76cb28f-42e8-4112-8963-26953321eb11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51100/ValutaService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ValutaService.xsd" MetadataType="Schema" ID="e13ffd40-36af-4b4c-b824-8cc4277dae36" SourceId="1" SourceUrl="http://localhost:51100/ValutaService.svc?xsd=xsd0" />
    <MetadataFile FileName="ValutaService1.xsd" MetadataType="Schema" ID="a14bc218-3a81-4cff-8f21-4f21671eddfe" SourceId="1" SourceUrl="http://localhost:51100/ValutaService.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="90f1e04f-5ab8-474a-a6b9-180cc4b3e884" SourceId="1" SourceUrl="http://localhost:51100/ValutaService.svc?wsdl" />
    <MetadataFile FileName="ValutaService2.xsd" MetadataType="Schema" ID="bb7b9a64-c530-4ea4-95fd-6bab40d006df" SourceId="1" SourceUrl="http://localhost:51100/ValutaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>