<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0268cbe003c74c638b10e8e501410097" Name="Diagram1">
        <EntityTypeShape EntityType="PROG6ASPNETModel.Hotelkamers" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROG6ASPNETModel.Klanten" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROG6ASPNETModel.Boekingen" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PROG6ASPNETModel.Boeking_KamerNummer" ManuallyRouted="false" />
        <AssociationConnector Association="PROG6ASPNETModel.Boeking_KlantNummer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PROG6ASPNETModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>